spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username="shinmini"
spring.datasource.password="1234"
spring.jpa.hiberante.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hiberante.dialect=org.hiberante.dialect.PostgreSQLDialect
spring.jpa.properties.hiberante.format_sql=true